{
  "expo": {
    "name": "Hard Racoon",
    "slug": "hard-racoon",
    "version": "1.8.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kontekstpro.hardracoon",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Hard Racoon to access your camera to scan food."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Hard Racoon to access your photos to select food images."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "f43b3427-4a44-4f0a-a8fd-b7c587df4d47"
      }
    }
  }
}
